WeatherForecastApp/WeatherForecastApp/MainWindow.xaml

<Window x:Class="WeatherForecastApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:WeatherForecastApp.View"
        xmlns:viewmodelDesigner="clr-namespace:WeatherForecastApp.ViewModel.Designer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="375" 
        Width="440"       
        d:DataContext="{d:DesignInstance viewmodelDesigner:DesignerViewModel, IsDesignTimeCreatable=True}"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        Style="{StaticResource DefaultWindow}"
        >
    <Grid>
        <!-- Window Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Style="{StaticResource MinimizeButton}" Click="MinimizeWindow"/>
            <Button Style="{StaticResource CloseButton}" Click="CloseWindow"/>
        </StackPanel>

        <!-- Error Overlay -->
        <Grid Panel.ZIndex="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 10 0">
            <view:ErrorItemsControl DataContext="{Binding}"/>
        </Grid>

        <!-- Main content container -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Grid Width="200" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Text="{Binding LocationSearch.SearchText, 
                                            UpdateSourceTrigger=PropertyChanged}"
                            Foreground="{DynamicResource SecondaryHueDarkForegroundBrush}"
                            CaretBrush="{DynamicResource PrimaryHueMidForegroundBrush}" 
                            materialDesign:HintAssist.Hint="Search Location" Height="30" VerticalAlignment="Top" >
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding LocationSearchCommand}" Key="Return"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <materialDesign:PackIcon Kind="Search" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Width="100" Margin="15 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            Grid.Column="0"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            HorizontalAlignment="Center"
                            GroupName="TempUnit"
                            IsChecked="{Binding Options.TempUnit, 
                                        Converter={StaticResource TempUnitConverter},
                                        ConverterParameter=Celsius}">
                            <RadioButton.Content>
                                <materialDesign:PackIcon Kind="TemperatureCelsius"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignTabRadioButton}" 
                            HorizontalAlignment="Center"
                            GroupName="TempUnit"
                            IsChecked="{Binding Options.TempUnit, 
                                        Converter={StaticResource TempUnitConverter},
                                        ConverterParameter=Fahrenheit}">
                            <RadioButton.Content>
                                <materialDesign:PackIcon Kind="TemperatureFahrenheit"/>
                            </RadioButton.Content>
                        </RadioButton>
                    </Grid>
                </StackPanel >

                <StackPanel  Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0">
                    <TextBlock Text= "Weather For " Style="{StaticResource WeatherHeader}"/>
                    <TextBlock Text="{Binding Location.DisplayText}" Style="{StaticResource WeatherHeader}"/>
                </StackPanel>

                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0 0 10 0" Height="150" Width="150">
                        <Image Source="{Binding CurrentWeather.Weather.IconURI}" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="0 0 10 0" Width="100" MinWidth="100">
                        <StackPanel>
                            <TextBlock Text="{Binding CurrentWeather.DisplayTemp,
                                                      Converter={StaticResource DegreesConverter}}"
                                       FontSize="65"
                                       HorizontalAlignment="Center"
                                       />
                            <TextBlock Text="{Binding CurrentWeather.Weather.Description}"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="3" Margin="25 0 0 0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Details" FontSize="16" FontWeight="Bold"/>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border Style="{StaticResource TopRowBorder}" Grid.Row="0" Grid.Column="0">
                                <Label Content="Feels Like" />
                            </Border>
                            <Border Style="{StaticResource TopRowBorder}" Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="{Binding CurrentWeather.DisplayFeelsLikeTemp, 
                                                          Converter={StaticResource DegreesConverter}}" 
                                           Style="{StaticResource RowDetails}"/>
                            </Border>
                            <Border Style="{StaticResource RowBorder}" Grid.Row="1" Grid.Column="0" >
                                <Label Content="Wind Speed" Margin="0 0 5 0"/>
                            </Border>
                            <Border Style="{StaticResource RowBorder}" Grid.Row="1" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding CurrentWeather.WindSpeed}" Style="{StaticResource RowDetails}"/>
                                    <TextBlock Text="mph" Style="{StaticResource RowDetails}" Margin="2 0 0 0"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource RowBorder}" Grid.Row="2" Grid.Column="0">
                                <Label Content="Sunrise" />
                            </Border>
                            <Border Style="{StaticResource RowBorder}" Grid.Row="2" Grid.Column="1">
                                <TextBlock Text="{Binding CurrentWeather.Sunrise, 
                                                          Converter={StaticResource DateTimetoTimeConverter}}"
                                           Style="{StaticResource RowDetails}"/>
                            </Border>
                            <Border Style="{StaticResource RowBorder}" Grid.Row="3" Grid.Column="0">
                                <Label Content="Sunset" />
                            </Border>
                            <Border Style="{StaticResource RowBorder}" Grid.Row="3" Grid.Column="1">
                                <TextBlock Text="{Binding CurrentWeather.Sunset, 
                                                          Converter={StaticResource DateTimetoTimeConverter}}" 
                                               Style="{StaticResource RowDetails}"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Margin="0 15 0 0">
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" 
                                  HorizontalScrollBarVisibility="Hidden"
                                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ItemsControl ItemsSource="{Binding DailyForecast}" Margin="0 0 0 5">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <ItemContainerTemplate>
                                    <view:ForecastSummary 
                                        Margin="5 0 5 0" 
                                        Width="75"
                                        Height="100"
                                        FontSize="14"/>
                                </ItemContainerTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
