WeatherForecastApp/WeatherForecastApp/View/ErrorCard.xaml

<UserControl x:Class="WeatherForecastApp.View.ErrorCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:WeatherForecastApp.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="40" 
             d:DesignWidth="200"
             Loaded="UserControl_Loaded"
             >
    <!-- DataContext should be set to ErrorMessage -->
    <UserControl.Resources>
        <Storyboard x:Key="FadeOut" Completed="FadeOut_Complete">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>
                            Collapsed
                        </Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeIn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>
                            Visible
                        </Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Border 
            Padding="5 3"
            CornerRadius="5"
            Background="{StaticResource ErrorBrush}"
            BorderBrush="{StaticResource ErrorForegroundBrush}"
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <Grid Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="250"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Text="{Binding Message}" 
                    Foreground="{StaticResource ErrorForegroundBrush}" 
                    TextWrapping="Wrap"
                    FontSize="16"/>
                <Button 
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    Height="25"
                    Width="25"
                    Padding="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="5 0 0 0" 
                    Click="Close_Click">
                    <materialDesign:PackIcon 
                        Kind="Close" 
                        Foreground="{StaticResource ErrorForegroundBrush}"
                        Height="20"
                        Width="20"/>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
